'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.832
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''label_OffLoc class.
'''</summary>
'''<remarks>
'''Auto-generated class.
'''</remarks>
Partial Public Class label_OffLoc

    '''<summary>
    '''frm_LabelOffLoc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents frm_LabelOffLoc As Global.System.Web.UI.HtmlControls.HtmlForm

    '''<summary>
    '''lblOffLocName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblOffLocName As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''barcodeCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents barcodeCode As Global.Neodynamic.WebControls.BarcodeProfessional.BarcodeProfessional
End Class
