'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.832
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''label_file class.
'''</summary>
'''<remarks>
'''Auto-generated class.
'''</remarks>
Partial Public Class label_file

    '''<summary>
    '''frm_LabelFile control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents frm_LabelFile As Global.System.Web.UI.HtmlControls.HtmlForm

    '''<summary>
    '''lblFileRefVol control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFileRefVol As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblFileTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFileTitle As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''barcodeCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents barcodeCode As Global.Neodynamic.WebControls.BarcodeProfessional.BarcodeProfessional

    '''<summary>
    '''lblFileNo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFileNo As Global.System.Web.UI.WebControls.Label
End Class
