'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class generalSetting

    '''<summary>
    '''frm_genSet control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents frm_genSet As Global.System.Web.UI.HtmlControls.HtmlForm

    '''<summary>
    '''ScriptManager1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ScriptManager1 As Global.AjaxControlToolkit.ToolkitScriptManager

    '''<summary>
    '''lblErrorMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblErrorMessage As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''ComboInventoryCtrEmail control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ComboInventoryCtrEmail As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''rdAssetNFSActive control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdAssetNFSActive As Global.System.Web.UI.WebControls.RadioButtonList

    '''<summary>
    '''txtAssetNFSSubject control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtAssetNFSSubject As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''cbAssetNFSSendTo1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbAssetNFSSendTo1 As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''cbAssetNFSSendTo2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbAssetNFSSendTo2 As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''cbAssetNFSSendTo3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbAssetNFSSendTo3 As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ComboAssetNFSSendTo3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ComboAssetNFSSendTo3 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtAssetNFSContent control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtAssetNFSContent As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtAssetNFSContentCount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtAssetNFSContentCount As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''MMLAssetNFSContent control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MMLAssetNFSContent As Global.Fluent.MultiLineTextBoxValidator.MultiLineTextBoxValidator

    '''<summary>
    '''rbAssetAMSActive control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rbAssetAMSActive As Global.System.Web.UI.WebControls.RadioButtonList

    '''<summary>
    '''txtAssetAMSSubject control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtAssetAMSSubject As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''cbAssetAMSSend1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbAssetAMSSend1 As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''cbAssetAMSSend2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbAssetAMSSend2 As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''cbAssetAMSSend3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbAssetAMSSend3 As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ComboAssetAMSSend3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ComboAssetAMSSend3 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtAssetAMSContent control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtAssetAMSContent As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtAssetAMSContentCount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtAssetAMSContentCount As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''MMLAssetAMS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MMLAssetAMS As Global.Fluent.MultiLineTextBoxValidator.MultiLineTextBoxValidator

    '''<summary>
    '''rbWarrantyExp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rbWarrantyExp As Global.System.Web.UI.WebControls.RadioButtonList

    '''<summary>
    '''txtWarrantyExpSubj control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtWarrantyExpSubj As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''cbWarrantyExpSend1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbWarrantyExpSend1 As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''cbWarrantyExpSend2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbWarrantyExpSend2 As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''cbWarrantyExpSend3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbWarrantyExpSend3 As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ComboWarrantyExpSend3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ComboWarrantyExpSend3 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtWarrantyExpContent control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtWarrantyExpContent As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtWarrantyExpContentCount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtWarrantyExpContentCount As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''MMLWarrantyExp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MMLWarrantyExp As Global.Fluent.MultiLineTextBoxValidator.MultiLineTextBoxValidator

    '''<summary>
    '''rbCondemnExp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rbCondemnExp As Global.System.Web.UI.WebControls.RadioButtonList

    '''<summary>
    '''txtCondemnExpSubj control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCondemnExpSubj As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''cbCondemnExpSend1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbCondemnExpSend1 As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''cbCondemnExpSend2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbCondemnExpSend2 As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''cbCondemnExpSend3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbCondemnExpSend3 As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ComboCondemnExpSend3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ComboCondemnExpSend3 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtCondemnExpContent control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCondemnExpContent As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtCondemnExpContentCount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCondemnExpContentCount As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''MMLCondemnExp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MMLCondemnExp As Global.Fluent.MultiLineTextBoxValidator.MultiLineTextBoxValidator

    '''<summary>
    '''rbLeaseInvExp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rbLeaseInvExp As Global.System.Web.UI.WebControls.RadioButtonList

    '''<summary>
    '''txtLeaseInvExpSubj control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtLeaseInvExpSubj As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''cbLeaseInvExpSend1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbLeaseInvExpSend1 As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''cbLeaseInvExpSend2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbLeaseInvExpSend2 As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''cbLeaseInvExpSend3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbLeaseInvExpSend3 As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ComboLeaseInvExpSend3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ComboLeaseInvExpSend3 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtLeaseInvExpContent control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtLeaseInvExpContent As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtLeaseInvExpContentCount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtLeaseInvExpContentCount As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''MMLLeaseInvExp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MMLLeaseInvExp As Global.Fluent.MultiLineTextBoxValidator.MultiLineTextBoxValidator

    '''<summary>
    '''rbContractExp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rbContractExp As Global.System.Web.UI.WebControls.RadioButtonList

    '''<summary>
    '''txtContractExpSubj control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtContractExpSubj As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''cbContractExpSend2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbContractExpSend2 As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''cbContractExpSend3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbContractExpSend3 As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ComboContractExpSend3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ComboContractExpSend3 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''cbContractExpSend4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbContractExpSend4 As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''cbContractExpSend5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbContractExpSend5 As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ComboContractExpSend5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ComboContractExpSend5 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtContractExpContent control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtContractExpContent As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtContractExpContentCount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtContractExpContentCount As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''MMLContractExp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MMLContractExp As Global.Fluent.MultiLineTextBoxValidator.MultiLineTextBoxValidator

    '''<summary>
    '''rbContractExp2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rbContractExp2 As Global.System.Web.UI.WebControls.RadioButtonList

    '''<summary>
    '''txtContractExpSubj2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtContractExpSubj2 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''cbContractExp2Send2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbContractExp2Send2 As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''cbContractExp2Send3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbContractExp2Send3 As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ComboContractExp2Send3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ComboContractExp2Send3 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''cbContractExp2Send4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbContractExp2Send4 As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''cbContractExp2Send5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbContractExp2Send5 As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ComboContractExp2Send5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ComboContractExp2Send5 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtContractExpContent2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtContractExpContent2 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtContractExpContentCount2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtContractExpContentCount2 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''Multilinetextboxvalidator2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Multilinetextboxvalidator2 As Global.Fluent.MultiLineTextBoxValidator.MultiLineTextBoxValidator

    '''<summary>
    '''rbAssetTransfer control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rbAssetTransfer As Global.System.Web.UI.WebControls.RadioButtonList

    '''<summary>
    '''txtAssetTransferSubj control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtAssetTransferSubj As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''cbAssetTransferSend1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbAssetTransferSend1 As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''cbAssetTransferSend2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbAssetTransferSend2 As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''cbAssetTransferSend3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbAssetTransferSend3 As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ComboAssetTransferSend3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ComboAssetTransferSend3 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtAssetTransferContent control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtAssetTransferContent As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtAssetTransferContentCount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtAssetTransferContentCount As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''MMLAssetTransfer control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MMLAssetTransfer As Global.Fluent.MultiLineTextBoxValidator.MultiLineTextBoxValidator

    '''<summary>
    '''rbFloatActive control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rbFloatActive As Global.System.Web.UI.WebControls.RadioButtonList

    '''<summary>
    '''txtFloatSubj control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtFloatSubj As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''cbFloatSend1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbFloatSend1 As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''cbFloatSend2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbFloatSend2 As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ComboFloatSend2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ComboFloatSend2 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtFloatContent control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtFloatContent As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtFloatContentCount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtFloatContentCount As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''Multilinetextboxvalidator1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Multilinetextboxvalidator1 As Global.Fluent.MultiLineTextBoxValidator.MultiLineTextBoxValidator

    '''<summary>
    '''txtRenewalCtrlDays control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRenewalCtrlDays As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''divSTAction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divSTAction As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''rdStocktakeActive control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdStocktakeActive As Global.System.Web.UI.WebControls.RadioButtonList

    '''<summary>
    '''txtSTFrmDt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtSTFrmDt As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtSTToDt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtSTToDt As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''butSubmit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents butSubmit As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''butReset control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents butReset As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''Footer control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Footer As Global.AMS.footer_cr

    '''<summary>
    '''hftest control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hftest As Global.System.Web.UI.WebControls.HiddenField
End Class
