'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.832
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''TrfAct_search class.
'''</summary>
'''<remarks>
'''Auto-generated class.
'''</remarks>
Partial Public Class TrfAct_search

    '''<summary>
    '''frmNFSTrf control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents frmNFSTrf As Global.System.Web.UI.HtmlControls.HtmlForm

    '''<summary>
    '''lblErrorMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblErrorMessage As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtImpFrmDt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtImpFrmDt As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtImpToDt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtImpToDt As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''butSearch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents butSearch As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''butReset control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents butReset As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''lblCCtrADD control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCCtrADD As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''butTrfAdd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents butTrfAdd As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''dgTrfAdd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dgTrfAdd As Global.System.Web.UI.WebControls.DataGrid

    '''<summary>
    '''lblCCtrTrfINAdd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCCtrTrfINAdd As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''butTrfInAdd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents butTrfInAdd As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''dgTrfInAdd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dgTrfInAdd As Global.System.Web.UI.WebControls.DataGrid

    '''<summary>
    '''butTrfRCT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents butTrfRCT As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''dgRCTUpd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dgRCTUpd As Global.System.Web.UI.WebControls.DataGrid

    '''<summary>
    '''butTrfADJ control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents butTrfADJ As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''dgADJUpd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dgADJUpd As Global.System.Web.UI.WebControls.DataGrid

    '''<summary>
    '''lblCCtrTrfINUpd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCCtrTrfINUpd As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''butTrfInUpd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents butTrfInUpd As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''dgTrfInUpd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dgTrfInUpd As Global.System.Web.UI.WebControls.DataGrid

    '''<summary>
    '''lblCCtrADDExp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCCtrADDExp As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''butTrfAddExp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents butTrfAddExp As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''dgTrfAddExp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dgTrfAddExp As Global.System.Web.UI.WebControls.DataGrid

    '''<summary>
    '''lblCCtrTrfINAddExp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCCtrTrfINAddExp As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''butTrfInAddExp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents butTrfInAddExp As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''dgTrfInAddExp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dgTrfInAddExp As Global.System.Web.UI.WebControls.DataGrid

    '''<summary>
    '''lblCCtrTrfINUpdExp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCCtrTrfINUpdExp As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''butTrfInUpdExp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents butTrfInUpdExp As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''dgTrfInUpdExp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dgTrfInUpdExp As Global.System.Web.UI.WebControls.DataGrid

    '''<summary>
    '''dgAllExp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dgAllExp As Global.System.Web.UI.WebControls.DataGrid

    '''<summary>
    '''Footer control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Footer As Global.AMS.footer_cr

    '''<summary>
    '''hdnImpFrmDt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnImpFrmDt As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''hdnImpToDt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnImpToDt As Global.System.Web.UI.HtmlControls.HtmlInputHidden
End Class
